<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Objects">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <Button
            android:id="@+id/buttonOrganization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonOrganization"
            android:text="Организация"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonBuilding"
            android:text="Корпуса"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonCabinets"
            android:text="Кабинеты"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonPost"
            android:text="Должности"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonStaff"
            android:text="Сотрудники"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/buttonType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonType"
            android:text="Тип оборудования"
            app:layout_column="0"
            app:layout_row="6" />


        <Button
            android:id="@+id/buttonEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonEquipment"
            android:text="Имущество"
            app:layout_column="0"
            app:layout_row="7" />



    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Объекты организации"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>